<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
    <style>
        body {
            background-color: wheat;
            height: 100vh;
        }
        .banner {
            background-color: black;
            font-size: x-large;
            font-family: "Geneva";
            color: wheat;
            padding: 10px;
            text-align: left;
        }
        h1, h2 {
            color: black;
            font-size: x-large;
            font-family: "Geneva";
        }
        p {
            color: black;
            font-size: medium;
            font-family: "Geneva";
        }
        figure {
            display: inline-block;
            margin: 10px;
        }
        figcaption {
            color: black;
            font-size: x-small;
            font-family: "Geneva";
        }
        a {
            color: black;
            font-size: larger;
            font-family: "Geneva";
        }
        a:hover {
            color: burlywood;
        }
    </style>
</head>
<body>
    <div class="banner">
        Música
    </div>
    <p>D'entre tots els grups que han inspirat la meua música destacaria un en concret. S'anomena <b>Saosin</b>, banda originària de California d'estil post-hardcore.
    <br>El seu cantant es diu <i>Anthony Green</i> i també és la veu d'altres bandes referents per a mi com són <b>Circa Survive</b> o <b>L.S. Dunes</b>.</p>
    <figure>
        <img src="../imagenes/saosin2.png" width="598" height="356" alt="saosin2">
        <figcaption>Saosin en 2015, d'esquerra a dreta: Álex Rodriguez, Anthony Green, Beau Burchell i Chris Sorenson</figcaption>
    </figure>
    <figure>
        <video width="598" height="397" poster="../imagenes/framesaosin.jpeg" controls>
            <source src="../videos/Saosin_Control_and_the_Urge_to_Pray.mp4" type="video/mp4">
        </video>
        <figcaption>Saosin - Control and the Urge to Pray - Videoclip oficial</figcaption>
    </figure>
    <br>
    <p>Seguidament, aprofite per a afegir una llista d'Spotify que he anat elaborant a poc a poc al llarg dels anys i on reunisc practicament tots els grups que m'identifiquen:</p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/15OqQrPGClYkjfuCqdTFlp?utm_source=generator&theme=0" width="1230" height="700" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <hr>
    <a href="../index.html" target="_self">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-backward" viewBox="0 0 16 16">
            <path d="M.5 3.5A.5.5 0 0 1 1 4v3.248l6.267-3.636c.52-.302 1.233.043 1.233.696v2.94l6.267-3.636c.52-.302 1.233.043 1.233.696v7.384c0 .653-.713.998-1.233.696L8.5 8.752v2.94c0 .653-.713.998-1.233.696L1 8.752V12a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5zm7 1.133L1.696 8 7.5 11.367V4.633zm7.5 0L9.196 8 15 11.367V4.633z"/>
        </svg> Tornar
    </a>
</body>
</html>
