<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pel·lícules</title>
    <style>
        body {
            background-color: wheat;
            height: 100vh;
        }
        .banner {
            background-color: black;
            font-size: x-large;
            font-family: "Geneva";
            color: wheat;
            padding: 10px;
            text-align: left;
        }
        h1,h2 {
            color: black; 
            font-size:x-large; 
            font-family: "Geneva";
        }
        p {
            color:black; 
            font-size: medium; 
            font-family: "Geneva";
        }
        figure {
            display: inline-block;
            margin: 10px;
        }
        figcaption {
            color:black; 
            font-size: x-small; 
            font-family: "Geneva";
        }
        li {
            color:black; 
            font-size: medium; 
            font-family: "Geneva";
        }
        a {
            color: black; 
            font-size: medium; 
            font-family: "Geneva";
        }
        a:hover {
            color:burlywood;
        }
    </style>
</head>
<body>
    <div class="banner">
        Pel·lícules
    </div>
        <p>Una de les pel·lícules que més ha significat per a mi ha sigut <b>Requiem for a Dream</b>, protagonitzada per <i>Jared Leto</i> i <i>Jennifer 
            Connelly</i>.</p>
            <figure>
            <img src="../imagenes/requiem.jpeg" width="598" height="385" alt="requiem">
            <figcaption>Frame pel·lícula</figcaption>
            </figure>
            <figure>
            <video width="598" height="397" poster="../imagenes/framerequiem.png" controls>
                <source src="../videos/Requiem_for_a_Dream_Official_HD_Trailer.mp4" type="video/mp4">
            </video>
            <figcaption>Trailer pel·lícula</figcaption>
            </figure>
            <p>Afegisc una llista d'altres pel·lícules del meu interés:</p>
            <ul>
                <li>El club de la lucha - David Fincher</li>
                <li>Pulp Fiction - Quentin Tarantino</li>
                <li>Origen - Christopher Nolan</li>
                <li>Gran Torino - Clint Eastwood</li>
            </ul>
            <hr>
            <a href = "../index.html" target="_self">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-backward" viewBox="0 0 16 16">
                <path d="M.5 3.5A.5.5 0 0 1 1 4v3.248l6.267-3.636c.52-.302 1.233.043 1.233.696v2.94l6.267-3.636c.52-.302 1.233.043 1.233.696v7.384c0 
                .653-.713.998-1.233.696L8.5 8.752v2.94c0 .653-.713.998-1.233.696L1 8.752V12a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5zm7 1.133L1.696 8 7.5 11.367V4.633zm7.5 0L9.196 8 15 11.367V4.633z"/>
                </svg> Tornar</a>
</body>
</html>