<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viatges</title>
    <style>
        body {
            background-color: wheat;
            height: 100vh;
        }
        .banner {
            background-color: black;
            font-size: x-large;
            font-family: "Geneva";
            color: wheat;
            padding: 10px;
            text-align: left;
        }
        h1,h2 {
            color: black; 
            font-size:x-large; 
            font-family: "Geneva";
        }
        p {
            color:black; 
            font-size: medium; 
            font-family: "Geneva";
        }
        a {
            color: black; 
            font-size: medium; 
            font-family: "Geneva";
        }
        a:hover {
            color:burlywood;
        }
    </style>
</head>
<body>
    <div class="banner">
        Viatges
    </div>
        <p>Una de les meues ciutats favorites és <b>San Diego</b> situada a <b>Califòrnia (EUA)</b>.</p>
            <img src="../imagenes/sandiego.jpeg" width="598" height="356" alt="sandiego">
            <img src="../imagenes/sandiego2.jpeg" width="598" height="356" alt="sandiego2">
            <p>Sempre que tinc temps aprofite per escapar-me amb la meua furgoneta càmper, bé per a fer turisme o per a practicar esport.
            <br> 
                Soc un apassionat dels esports extrems, especialment dels que es practiquen en aigua i neu. <i>Surf</i>, <i>kitesurf</i>, 
                <i>wakeboard</i> i <i>snowboard</i> serien els que practique tot sovint.</p>
            <img src="../imagenes/surf4.jpeg" width="598" height="356" alt="surf4">
            <img src="../imagenes/surf1.jpeg" width="598" height="356" alt="surf1">
            <br>            
            <img src="../imagenes/surf2.jpeg" width="598" height="600" alt="surf2">            
            <img src="../imagenes/snow.jpeg" width="598" height="600" alt="snow">
            <hr>
            <a href = "../index.html" target="_self">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-backward" viewBox="0 0 16 16">
                <path d="M.5 3.5A.5.5 0 0 1 1 4v3.248l6.267-3.636c.52-.302 1.233.043 1.233.696v2.94l6.267-3.636c.52-.302 1.233.043 1.233.696v7.384c0 
                .653-.713.998-1.233.696L8.5 8.752v2.94c0 .653-.713.998-1.233.696L1 8.752V12a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5zm7 1.133L1.696 8 7.5 11.367V4.633zm7.5 0L9.196 8 15 11.367V4.633z"/>
               </svg> Tornar</a>            
</body>
</html>