<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de interés</title>
    <style>
        h1, h2 {color: rgb(0, 0, 0); font-size: x-large; font-family: Arial, Helvetica, sans-serif;}
        p {color: rgb(0, 0, 0); font-size: larger; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        li {color: rgb(0, 0, 0); font-size: larger; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        a {color: rgb(0, 0, 0); font-size: larger; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    </style>
</head>
<body style="background-color: rgb(210, 210, 210);">
    <h1 id="InformacionDeInteres">Información de interés</h1>
    <p>A continuación tienes distintos apartados con información relevante y actualizada.</p>
    <h2><u>Música</u></h2>
    <ul>
        <li><img src="imagenes/top_50_spain.jpg" height="150" alt="top_50_spain"></li>
        <li><a href="subpaginas/top50_es.html" target="_self">Top 5 Spotify España</a></li>
    </ul>
    <br>
    <ul>
        <li><img src="imagenes/top_50_global.jpg" height="150" alt="top_50_global"></li>
        <li><a href="subpaginas/top50_global.html" target="_self">Top 5 Spotify Global</a></li>
    </ul>
    <br>
    <h2><u>Deportes</u></h2>
    <ul>
        <li><img src="imagenes/la_liga_santander.png" width="150" height="150" alt="la_liga_santander"></li>
        <li><a href="subpaginas/clasi_liga.html" target="_self">Clasificación La Liga - 1ª División</a></li>
    </ul>
    <br>
    <ul>
        <li><img src="imagenes/f1.png" width="200" height="50" alt="f1"></li>
        <li><a href="subpaginas/clasi_f1.html" target="_self">Clasificación Mundial F1</a></li>
    </ul>
    <br>
    <a href="#InformacionDeInteres">Volver</a>
</body>
</html>